# dont-just-save

./: .gitignore  DEPLOY_CLOUDBASE.md  README.md  index.html  settings.gradle.kts  vercel.json
.github/workflows/: deploy-cloudbase.yml  deploy-pages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroding/dontjustsave/: ImageStorageHelper.kt  LinkPreviewFetcher.kt  MainActivity.kt  OpenSourceHelper.kt  ShareContentParser.kt
app/src/main/java/com/coroding/dontjustsave/ai/: AiConfig.kt  AiModels.kt  AiPromptBuilder.kt  AiRepository.kt
app/src/main/java/com/coroding/dontjustsave/data/: AppDatabase.kt  CreationTaskDao.kt  CreationTaskEntity.kt  TopicCardDao.kt  TopicCardEntity.kt
app/src/main/java/com/coroding/dontjustsave/ui/theme/: AppDesign.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: 用户调研结果.docx  用户调研结果_网页展示摘要.md
dont-just-save-interactive-demo/: README.md  app.js  index.html  styles.css
dont-just-save-product-video/: DESIGN.md  index.html  meta.json  package-lock.json  package.json
dont-just-save-product-video/docs/: assets.md  storyboard.md
dont-just-save-product-video/scripts/: render-with-ffmpeg.cjs
gradle/: libs.versions.toml
